<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>College Management</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Durga__c</tabs>
    <tabs>Employee_Details__c</tabs>
    <tabs>Telemetry_Event__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Employer__c</tabs>
    <tabs>Price_Book_Entery__c</tabs>
    <tabs>Field_Change__c</tabs>
    <tabs>Compliance__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar</utilityBar>
</CustomApplication>
