<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Employ_Management__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Durga__c</tabs>
    <tabs>Employee_Details__c</tabs>
    <tabs>Telemetry_Event__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Employer__c</tabs>
    <tabs>Price_Book_Entery__c</tabs>
    <tabs>Field_Change__c</tabs>
    <tabs>Compliance__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
