<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Incident</tabs>
    <tabs>standard-Problem</tabs>
    <tabs>standard-ChangeRequest</tabs>
    <tabs>Employ_Management__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Durga__c</tabs>
    <tabs>Employee_Details__c</tabs>
    <tabs>Telemetry_Event__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Employer__c</tabs>
    <tabs>Price_Book_Entery__c</tabs>
    <tabs>Field_Change__c</tabs>
    <tabs>Compliance__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Bike__c</tab>
        </mappings>
        <mappings>
            <tab>Compliance__c</tab>
        </mappings>
        <mappings>
            <tab>Durga__c</tab>
        </mappings>
        <mappings>
            <tab>Employ_Management__c</tab>
        </mappings>
        <mappings>
            <tab>Employee_Details__c</tab>
        </mappings>
        <mappings>
            <tab>Employer__c</tab>
        </mappings>
        <mappings>
            <tab>Field_Change__c</tab>
        </mappings>
        <mappings>
            <tab>Parent__c</tab>
        </mappings>
        <mappings>
            <tab>Price_Book_Entery__c</tab>
        </mappings>
        <mappings>
            <tab>Telemetry_Event__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-ChangeRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Incident</tab>
        </mappings>
        <mappings>
            <tab>standard-Problem</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
