<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Audience360</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-DataStream</tabs>
    <tabs>standard-DataLakeObjectInstance</tabs>
    <tabs>standard-DataModel</tabs>
    <tabs>standard-DataGovernance</tabs>
    <tabs>standard-DataView</tabs>
    <tabs>standard-EinsteinStudio</tabs>
    <tabs>standard-SemanticModel</tabs>
    <tabs>standard-IdentityResolution</tabs>
    <tabs>standard-ProfileExplorer</tabs>
    <tabs>standard-MktCalculatedInsight</tabs>
    <tabs>standard-DataActionTarget</tabs>
    <tabs>standard-DataAction</tabs>
    <tabs>standard-MarketSegment</tabs>
    <tabs>standard-ActivationTarget</tabs>
    <tabs>standard-MarketSegmentActivation</tabs>
    <tabs>standard-DataSpace</tabs>
    <tabs>standard-MlWorkspace</tabs>
    <tabs>standard-DataSemanticSearch</tabs>
    <tabs>standard-MktAiPredictiveInsight</tabs>
    <tabs>standard-DataGraph</tabs>
    <tabs>standard-ExtDataShare</tabs>
    <tabs>standard-ExtDataShareTarget</tabs>
    <tabs>standard-DataQueryWorkspace</tabs>
    <tabs>standard-DataCommunicationCap</tabs>
    <tabs>standard-MktDataTransform</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-UnstructuredData</tabs>
    <tabs>Employ_Management__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Durga__c</tabs>
    <tabs>Employee_Details__c</tabs>
    <tabs>Telemetry_Event__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Employer__c</tabs>
    <tabs>Price_Book_Entery__c</tabs>
    <tabs>Field_Change__c</tabs>
    <tabs>standard-DataObjSecondaryIndex</tabs>
    <tabs>Compliance__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
