<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Opportunity_Sales_Process</developerName>
    <isActive>true</isActive>
    <masterLabel>Opportunity Sales Process</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Prospecting,Value Proposition,Negotiation/Review,Closed Lost</targetFieldChangeToValues>
</AnimationRule>
