<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Số lượng tất cả sự kiện</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>Ngày Nghỉ Của Nhân Sự</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Cuộc Hẹn Dịch Vụ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engagement Plan Task --></label>
        <name>npsp__Engagement_Plan_Task__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Engagement Plan --></label>
        <name>npsp__Engagement_Plan__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
