<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Count of all events --></help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation><!-- Resource Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tarefa de plano de interação</label>
        <name>npsp__Engagement_Plan_Task__c</name>
        <relationshipLabel>Tarefas</relationshipLabel>
    </fields>
    <fields>
        <label>Plano de interação</label>
        <name>npsp__Engagement_Plan__c</name>
        <relationshipLabel>Tarefas</relationshipLabel>
    </fields>
</CustomObjectTranslation>
