<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendances</value>
    </caseValues>
    <fields>
        <label><!-- CheckIn Time --></label>
        <name>CheckIn_Time__c</name>
    </fields>
    <fields>
        <label><!-- CheckOut time --></label>
        <name>CheckOut_time__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>Employee_ID__c</name>
        <relationshipLabel><!-- Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Absent</masterLabel>
            <translation><!-- Absent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave</masterLabel>
            <translation><!-- Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present</masterLabel>
            <translation><!-- Present --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
