<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employers</value>
    </caseValues>
    <fields>
        <label><!-- Max Salary --></label>
        <name>Max_Salary__c</name>
    </fields>
    <fields>
        <label><!-- Min Salary --></label>
        <name>Min_Salary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
