<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Changes</value>
    </caseValues>
    <fields>
        <label><!-- Change Date --></label>
        <name>Change_Date__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>Changed_By__c</name>
        <relationshipLabel><!-- Field Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Critical --></label>
        <name>Is_Critical__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>Record_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
