<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payroll</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payrolls</value>
    </caseValues>
    <fields>
        <label><!-- BasicSalary --></label>
        <name>BasicSalary__c</name>
    </fields>
    <fields>
        <label><!-- Bonuses --></label>
        <name>Bonuses__c</name>
    </fields>
    <fields>
        <label><!-- Deductions --></label>
        <name>Deductions__c</name>
    </fields>
    <fields>
        <label><!-- Employee Details --></label>
        <name>Employee_Details__c</name>
        <relationshipLabel><!-- Payrolls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- NetPay --></label>
        <name>NetPay__c</name>
    </fields>
    <fields>
        <label><!-- Payroll ID --></label>
        <name>Payroll_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
