<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Book Entery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Book Enteries</value>
    </caseValues>
    <fields>
        <label><!-- Price Book Entery --></label>
        <name>Price_Book_Entery__c</name>
        <relationshipLabel><!-- Price Book Enteries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
