<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox de recurso de gestão da equipa</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Campos de emergência</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Obter detalhes de recursos de candidatos</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtro Gantt de recurso</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox de recurso</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Eficiência</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Etiqueta de Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Desvio online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Ligação da imagem</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioridade</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Velocidade da viagem</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>O recurso de capacidade não pode ser do tipo Equipa</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>A velocidade de viagem do recurso tem de ser superior a 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
