<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Paket Üyeleri</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>Paket Üyeleri Kardeşleri</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>Paketleyici Lightbox</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Kapasite Hizmeti Sütunları</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Karmaşık Çalışma Arama Alanları</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Ekip Yönetimi</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>Ekip Yönetimi Araç İpucu</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Belirlenen İş Alanları</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Artık Kullanılmıyor</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt Filtresi</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Randevusu Optimizasyon Kriterleri</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>Genişletilmiş Hizmet Randevusu</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Randevusu Liste Sütunları</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Randevusu Liste Önizlemesi</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Randevusu Kaynak Takvimi Görüntülemesi</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Randevusu Kaynak Takvimi Araç İpucu</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Bilgi Penceresi Haritası</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Lightbox</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Lightbox Adresi</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Lightbox Saati</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>Hizmet Araç İpucu Gantt</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>Randevu Puanı</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>Otomatik Zamanlama</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>Zamanlanan Süre</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Acil Durum</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>Gantt Rengi</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>Gantt Simgesi</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>Gantt Etiketi</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Gantt Görüntüleme Tarihi</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>Gantt Etiketi Ayrıntıları</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>Tehlikede Nedeni</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tehlikede</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>Dahili SLR Konum Belirleme</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Doldur Adayıdır</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Is MultiDay</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>Son Güncellenen Epoch</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Çok Günlük İş Hesaplanan uzunluğu</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>Çok Günlük Çalışma İşletme Süresi</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>Sabitlendi</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Chatter Eylemleri için Geocode’u Engelle</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>İlgili Hizmet</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>Hizmet Randevuları</relationshipLabel>
    </fields>
    <fields>
        <label>Aynı Gün</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>Aynı Kaynak</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Zamanlama Modu</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Düşük Öncelikli Randevu Üzerine Zamanla</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>Kullanılan Zamanlama Politikası</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Hizmet Randevuları</relationshipLabel>
    </fields>
    <fields>
        <label>Zamana Bağımlılık</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>Async Mantığı Kullan</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Chatter Eylemi için Sanal Hizmet (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>Yeni hizmet randevusu, planlanmış veya yollanmış durumlarda oluşturulamaz.</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>Geçerli bir bağımlılık türü seçin. Randevuların aynı kaynağa atanması gerekiyorsa bağımlılık türü Aynı Başlangıçta olamaz.</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kaynak bağımlılığı geçersizdir. Zaman Bağımlılığı aynı kaynak gerektiğinde Aynı Başlangıç olamaz.</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>Hem zamanlanan başlangıç hem de bitiş gereklidir</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Hem zamanlanan başlangıç hem de bitiş gereklidir</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Gantt rengi onaltılık formatta olmalıdır: (örneğin: #ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Lütfen İlgili Hizmet seçin.</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>DueDate alanı zorunludur</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Süre alanı zorunludur</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>EarliestStartTime alanı zorunludur</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Zamanlanan Başlangıç Zamanlanan Bitişten önce olmalıdır</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
