<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox resursa upravljanja ekipom</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Polja hitnog slučaja</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Dohvatite detalje resursa kandidata</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtar Ganttovog grafikona resursa</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox resursa</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Učinkovitost</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Ganttova oznaka</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Pomak na mreži</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Poveznica sa slikom</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Brzina putovanja</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Resurs kapaciteta ne može biti ekipa</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Putna brzina resursa mora biti veća od 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
