<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Лайтбокс ресурсу керування командою</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Аварійні поля</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Отримати кандидатів: Інф. про ресурс</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Фільтр Ганта ресурсу</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Лайтбокс ресурсу</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Ефективність</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Мітка діаграми Ганта</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Зсув онлайн</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Посилання на зображення</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Пріоритет</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Швидкість подорожі</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Ресурс навантаження не може бути типу команди</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Швидкість їзди ресурсу повинна бути більшою за 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
