<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Caja de luz de recurso de Gestión de plantillas</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Campos de emergencia</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Obtener detalles de recursos de candidatos</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtro de Gantt de recursos</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Caja de luz de recursos</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Eficiencia</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Etiqueta de Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Desplazamiento en línea</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Vínculo de imagen</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Velocidad de desplazamiento</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>El tipo de recurso no puede ser de Tipo de plantilla</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>La velocidad de desplazamiento del recurso debe ser superior a 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
