<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Anggota Bundel</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>Saudara Anggota Bundel</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox Bundel</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Kolom Layanan Kapasitas</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Bidang Isian Pencarian Tugas Kompleks</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Manajemen Kru</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>Tips Peralatan Manajemen Kru</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Bidang Isian Janji Temu Layanan</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Usang</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Filter Gantt</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Kriteria Optimalisasi Janji Temu Layanan</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>Janji Temu Layanan yang Dibentangkan</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>Kolom Daftar Janji Temu Layanan</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Pratinjau Daftar Janji Temu Layanan</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>Tampilan Kalender Sumber Daya Janji Temu Layanan</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>Tips Peralatan Kalender Sumber Daya Janji Temu Layanan</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Peta Jendela Info Layanan</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox Layanan</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Alamat Lightbox Layanan</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>Waktu Lightbox Layanan</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt Tips Peralatan Layanan</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>Nilai Janji Temu</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>Jadwal Otomatis</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>Durasi yang Dijadwalkan</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Darurat</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>Warna Gantt</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>Ikon Gantt</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>Label Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Tanggal Tampilan Gantt</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>Rincian Label Gantt</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>Alasan Dalam Bahaya</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dalam Bahaya</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>Geolokasi SLR Internal</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Merupakan Kandidat Pengisi</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Is MultiDay</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>Waktu Diperbaharui Terakhir Kali</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Panjang Hitungan Kerja Banyak Hari</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>Waktu Operasional Kerja Banyak Hari</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>Dipin</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Cegah Geokode untuk Aksi Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Layanan Terkait</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>Janji Temu Layanan</relationshipLabel>
    </fields>
    <fields>
        <label>Hari yang Sama</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>Sumber Daya yang Sama</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Jadwalkan Metode</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Jadwalkan Janji Temu Prioritas Rendah</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>Kebijakan Penjadwalan yang Digunakan</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Janji Temu Layanan</relationshipLabel>
    </fields>
    <fields>
        <label>Ketergantungan Waktu</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>DiperbaruiDenganPengoptimalan</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>Gunakan Async Logic</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Layanan Virtual untuk Aksi Chatter (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>Janji temu tidak bisa dibuat pada status yang terjadwal atau terkirim.</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>Pilih tipe ketergantungan yang valid. Jika janji temu harus ditugaskan ke sumber daya yang sama, maka tipe ketergantungan tidak bisa berupa Awal yang Sama.</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ketergantungan sumber daya tidak valid. Ketergantungan Waktu tidak boleh berupa Awal yang Sama jika sumber daya yang dibutuhkan sama.</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>Diperlukan awal dan akhir terjadwal</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Diperlukan awal dan akhir terjadwal</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Warna Gantt harus dalam format heksadesimal (misalnya: #ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Silakan pilih Layanan Terkait.</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bidang isian TanggalJatuhTempo diperlukan</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bidang isian durasi diperlukan</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Bidang isian WaktuMulaiPalingAwal</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Awal Penjadwalan harus lebih awal dari Akhir Penjadwalan.</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
