<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Всплывающее окно ресурса для управления рабочими группами</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Поля нештатных ситуаций</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Получить сведения о ресурсе кандидатов</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Фильтр Ганта ресурса</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Всплывающее окно ресурса</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Эффективность</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Метка Ганта</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Интерактивное смещение</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Ссылка на изображение</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Приоритет</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Скорость движения</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Ресурс нагрузки не может использовать тип &quot;Рабочая группа&quot;</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Скорость движения ресурса должна быть больше 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
