<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Członkowie pakietu</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>Rodzeństwo członków pakietu</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>Bundler Lightbox</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Kolumny usługi pojemności</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Pola wyszukiwania złożonych prac</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Zarządzanie zespołem</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>Etykieta narzędzia zarządzanie zespołem</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Wyznaczone pola robocze</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Wycofane</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Filtr wykresów Gantta</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Kryterium optymalizacji terminów usługi</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>Rozwinięty termin usługi</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>Kolumny listy terminów usługi</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Podgląd listy terminów usługi</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>Ekran kalendarza środka aplikacji usług.</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>Etykieta narz.kalendarza środ.aplik.usł.</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Mapa okna informacji o usłudze</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>Service Lightbox</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Adres Service Lightbox</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>Czas Service Lightbox</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>Etykieta narzędzia Gantta dla usługi</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>Stopień spotkania</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>Automatyczne harmonogramowanie</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>Zaplanowany czas trwania</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Sytuacja awaryjna</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>Kolor wykresu Gantta</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>Ikona wykresu Gantta</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>Etykieta wykresu Gantta</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Data wyświetlania wykresu Gantta</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>Szczegóły etykiety wykresu Gantta</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>Powód zagrożenia</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zagrożone</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>Wewnętrzne geokodowanie SLR</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Jest kandydat zastępczy</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Czy jest MultiDay</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>Ostatnio zaktualizowana epoka</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Wyliczona długość pracy kilkudniowej</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>Czas operacyjny pracy kilkudniowej</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>Przypięte</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Zapobiegaj geolok. dla czynności Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Powiązana usługa</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>Spotkania serwisowe</relationshipLabel>
    </fields>
    <fields>
        <label>Ten sam dzień</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>Ten sam zasób</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Tryb harmonogramu</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zaplanuj nad spotkaniem i niskim prior.</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>Użyta polityka harmonogramowania</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Spotkania serwisowe</relationshipLabel>
    </fields>
    <fields>
        <label>Zależność czasowa</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>Użyj logiki asynchronicznej</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Usługa wirt. dla czynności Chatter (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>Nowe spotkania serwisowe nie mogą być tworzone w statusach zaplanowanych lub rozesłanych.</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wybierz poprawny typ zależności. Jeśli spotkania muszą zostać przypisane do tego samego zasobu, typem zależności nie może być Taki sam początek.</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Zależność zasobu jest niepoprawna. Zależność czasowa nie może być tym samym rozpoczęciem, gdy wymagany jest ten sam zasób.</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wymagane są zarówno zaplanowany początek, jak i koniec</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wymagane są zarówno zaplanowany początek, jak i koniec</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kolor na wykresie Gantta musi mieć następujący format: (na przykład #ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Proszę wybrać Powiązaną usługę.</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wymagane jest pole DueDate</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wymagane jest pole Czas trwania</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wymagane jest pole EarliestStartTime</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Zaplanowane rozpoczęcie musi być wcześniejsze niż Zaplanowane zakończenie</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
