<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>クルー管理リソースライトボックス</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>緊急項目</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>候補者リソースの詳細の取得</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>リソースのガントチャート検索条件</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>リソースライトボックス</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>効率</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>ガントチャートの表示ラベル</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>オンライン相殺</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>写真のリンク</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>優先度</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>移動速度</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>業務量リソースの種別は「クルー」にできません</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>リソースの移動速度は 0 より大きくなければなりません。</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
