<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Članovi grupe</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>Ravnopravni elementi članova grupe</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox povezivača</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Stupci usluge kapaciteta</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Polja za traženje složenog posla</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Upravljanje ekipom</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>Opis elementa upravljanja ekipom</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Dodijeljena polja rada</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Zastarjelo</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Filtar na Ganttovom grafikonu</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Kriterij optimizacije uslužne obveze</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>Proširena uslužna obveza</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>Stupci popisa uslužnih obveza</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Pretpregled popisa uslužnih obveza</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>Zaslon kalendara resursa uslužne obveze</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>Opis elementa kalendara resursa uslužne obveze</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Karta prozora informacija o usluzi</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox usluge</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Adresa za Lightbox usluge</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>Vrijeme za Lightbox usluge</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>Ganttov grafikon opisa elementa usluge</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>Ocjena obveze</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>Automatsko raspoređivanje</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>Raspoređeno trajanje</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Hitan slučaj</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>Ganttova boja</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>Ganttova ikona</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>Ganttova oznaka</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Datum prikaza u Ganttovom grafikonu</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>Detalji Ganttove oznake</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>Razlog ugroženosti</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ugroženo</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>Geolokacija unutarnjeg SLR-a</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Je kandidat za popunjavanje</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>MultiDay</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>Zadnje uređivanje epohe</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Izračunana duljina višednevnog rada</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>Radno vrijeme višednevnog rada</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>Prikvačeno</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Onemogući geokodiranje radnji za Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Srodna usluga</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>Uslužne obveze</relationshipLabel>
    </fields>
    <fields>
        <label>Isti dan</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>Isti resurs</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Način rada raspoređivanja</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Raspored preko obveze nižeg prioriteta</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>Politika raspoređivanja u upotrebi</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Uslužne obveze</relationshipLabel>
    </fields>
    <fields>
        <label>Vremenska ovisnost</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>Primijeni asinkronu logiku</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Virtualna usluga za radnju Chatter (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>Nova uslužna obveza ne može se kreirati na statusima raspoređeno ili otpremljeno.</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>Odaberite valjanu vrstu ovisnosti. Ako se obveze moraju dodijeliti istom izvoru, vrsta ovisnosti ne može biti Isti početak.</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ovisnost izvora nije valjana. Vremenska ovisnost ne može biti Isti početak kad je potreban isti izvor.</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obavezni su i raspoređeni početak i raspoređeni završetak</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obavezni su i raspoređeni početak i raspoređeni završetak</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ganttova boja mora biti u heksadecimalnom formatu: (primjerice: #ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Odaberite povezanu uslugu.</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obavezno je polje DueDate</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obavezno je polje Trajanje</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Obavezno je polje EarlieststartTime</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Raspoređeni početak mora biti prije raspoređenog završetka.</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
