<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Środek zarządzania zespołem Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Pola awaryjne</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Pobierz szczegóły zasobu kandydata</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtr Gantta środka</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Środek Lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Efektywność</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Etykieta wykresu Gantta</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Przesunięcie online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Link do obrazka</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Priorytet</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Prędkość podróży</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Zasób oparty na wydajności nie może być typu zespołu</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Prędkość podróży zasobu musi być większa niż 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
