<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Geolokasi Alamat Rumah SLR Internal</label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage>Tanggal Berakhir harus dalam 3 tahun dari hari ini</errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>Tidak dapat menyimpan Anggota Wilayah Layanan sejenis dengan Jam Operasi atau Alamat</errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
