<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Drifttimmar</label>
        <name>FSL__HoursInUse__c</name>
    </fields>
    <fields>
        <label>Senast uppdaterade Epoch</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Använda minuter</label>
        <name>FSL__MinutesUsed__c</name>
    </fields>
    <fields>
        <label>Tilldelade arbetsartiklar</label>
        <name>FSL__Work_Items_Allocated__c</name>
    </fields>
</CustomObjectTranslation>
