<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Személyzetkezelési erőforrás-lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Vészhelyzeti mezők</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Jelöltek erőforrásadatainak lekérése</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Erőforrás Gantt-szűrője</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Erőforrás-lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Hatékonyság</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Gantt-diagram felirata</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Online eltolás</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Képhivatkozás</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioritás</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Utazás sebessége</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>A kapacitási erőforrások nem lehetnek személyzet típusúak</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Az erőforrás utazási sebességének 0-nál nagyobbnak kell lennie.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
