<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox für Ressourcen der Belegschaftsverwaltung</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Notfallfelder</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Ressourcendetails zu Kandidaten abrufen</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt-Filter für Ressourcen</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox für Ressourcen</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Effizienz</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Gantt-Bezeichnung</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Online-Verschiebung</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Link zu Bild</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Fortbewegungsgeschwindigkeit</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Kapazitätsressourcen können nicht den Typ &quot;Belegschaft&quot; besitzen</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Reisegeschwindigkeit der Ressource muss größer als 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
