<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox πόρων διαχείρισης προσωπικού</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Πεδία έκτακτης ανάγκης</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Λήψη λεπτομερειών πόρων υποψηφίων</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Φίλτρο Gantt πόρων</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox πόρων</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Αποτελεσματικότητα</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Ετικέτα Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Μετατόπιση σε σύνδεση</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Σύνδεσμος εικόνας</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Προτεραιότητα</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Ταχύτητα μεταφοράς</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Ο πόρος χωρητικός δεν μπορεί να έχει τύπο &quot;Προσωπικό&quot;</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Η ταχύτητα μετακίνησης πόρου πρέπει να είναι μεγαλύτερη από 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
