<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>内部 SLR HomeAddress 地理位置情報</label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage>終了日は今日から 3 年以内でなければなりません</errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>種別が [セカンダリ] のサービステリトリーメンバーに業務時間または住所を指定して保存することはできません</errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
