<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Svetlobna plošča virov za upravljanje moštev</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Polja za nujne primere</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Pridobi podrobnosti virov kandidatov</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filter gantograma virov</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Svetlobna plošča virov</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Učinkovitost</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Ganttova oznaka</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Spletni zamik</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Povezava slike</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prednost</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Hitrost potovanja</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Vir zmogljivosti ne more biti vrste Moštvo</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Hitrost potovanja vira mora biti večja od 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
