<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>ทรัพยากรการจัดการทีมงานใน Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>ฟิลด์ฉุกเฉิน</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>รับรายละเอียดทรัพยากรของผู้สมัคร</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>ตัวกรองแผนภูมิ Gantt ของทรัพยากร</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>ทรัพยากรใน Lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>ความมีประสิทธิภาพ</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>เลเบล Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>ออฟเซ็ตออนไลน์</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>ลิงก์รูปภาพ</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>ลำดับความสำคัญ</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>ความเร็วการเดินทาง</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>ทรัพยากรที่มีขีดความสามารถไม่สามารถเป็นประเภทลูกทีมได้</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>ความเร็วในการเดินทางของทรัพยากรต้องมีมากกว่า 0</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
