<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Internes SLR-HomeAddress-Geotargeting</label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage>Das Enddatum muss innerhalb der nächsten 3 Jahre ab heute liegen</errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ein Serviceregionsmitglied vom Typ &quot;Sekundär&quot; kann nicht für Betriebszeiten oder Adresse gespeichert werden</errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
