<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Pakkemedlemmer</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>Pakkemedlems sidestillede</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>Bundler Lightbox</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Kapacitetsservicekolonner</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Opslagsfelter for komplekst arbejde</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Bemandingsstyring</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>Bemandingsstyrings - værktøjstip</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Udpegede arbejdsfelter</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Underkendt</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt-filter</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Optimeringskriterier for serviceaftale</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>Udfoldet serviceaftale</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>Serviceaftale - listekolonner</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>Serviceaftale - listeeksempelvisning</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>Serviceaft. - ressourcekalendervisning</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>Serviceaft. - ressourcekalenderværktøjstip</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>Serviceopl. - vinduestilknytning</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>Service - Lightbox</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox-serviceadresse</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox-servicetid</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt-serviceværktøjstip</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>Aftaleklassificering</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>Planlæg automatisk</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>Planlagt varighed</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>Akut</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>Gantt-farve</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>Gantt-ikon</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>Gantt-betegnelse</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Gantt-visningsdato</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>Gantt-betegnelsesdetaljer</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>Årsag til I fare</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>I fare</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>Intern SLR-geoplacering</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>Er erstatningskandidat</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Er flerdags</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>Sidst opdateret periode</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>Beregnet længde på flerdages arbejde</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>Driftstid for flerdages arbejde</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>Fastgjort</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Undgå geokodning for Chatter-handlinger</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Relateret service</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>Serviceaftaler</relationshipLabel>
    </fields>
    <fields>
        <label>Samme dag</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>Samme ressource</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>Planlægningstilstand</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Planlæg over aftale med lavest prioritet</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>Planlægningspolitik anvendt</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>Serviceaftaler</relationshipLabel>
    </fields>
    <fields>
        <label>Tidsafhængighed</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>Brug asynkron logik</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Virtuel service for Chatter-handl. (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>Ny serviceaftale kan ikke oprettes i statusserne Planlagt og Udsendt.</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vælg en gyldig afhængighedstype. Hvis aftalerne skal tildeles til den samme ressource, kan afhængighedstypen ikke være Samme start.</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Ressourceafhængighed er ugyldig. Tidsafhængighed må ikke være Samme start, når samme ressource er påkrævet.</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>Både planlagt start og afslutning er påkrævet</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Både planlagt start og afslutning er påkrævet</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Gantt-farve skal være i hexadecimalt format format: (f.eks.: #ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>Vælg relateret service.</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>DueDate-felt er påkrævet</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Varighedsfelt er påkrævet</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>EarliestStartTime-felt er påkrævet</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>Planlagt start skal være tidligere end planlagt afslutning</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
