<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>번들 구성원</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>번들 구성원 형제</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>번들러 라이트 박스</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>수용력 서비스 열</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>복잡한 작업 조회 필드</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>크루 관리</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>크루 관리 툴팁</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>지정된 작업 필드</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>폐기됨</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt 필터</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 약속 최적화 기준</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 약속 확대</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 약속 목록 열</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 약속 목록 미리 보기</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 약속 자원 캘린더 표시</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 약속 자원 캘린더 툴팁</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 정보 창 맵</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 라이트 박스</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 라이트 주소</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 라이트 시간</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>서비스 도구 설명 Gantt</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>약속 등급</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>자동 일정</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>예약 기간</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>긴급</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>Gantt 색상</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>Gantt 아이콘</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>Gantt 레이블</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Gantt 표시 날짜</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>Gantt 레이블 세부 사항</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>위험 이유</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>위험</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>내부 SLR 지리적 위치</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>후보자 채우기</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Is MultiDay</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>최근 업데이트된 연대</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>수일 기준 작업 계산 기간</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>수일 기준 작업 시간</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>고정</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Chatter 작업에 대한 위치 정보 금지</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>관련 서비스</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>서비스 약속</relationshipLabel>
    </fields>
    <fields>
        <label>같은 날</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>같은 자원</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>일정 모듈</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>후순위 약속에 앞서 일정 잡기</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>사용된 일정 예약 정책</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>서비스 약속</relationshipLabel>
    </fields>
    <fields>
        <label>시간 종속성</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>비동기 로직 사용</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Chatter 작업에 대한 가상 서비스(SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>이미 예정된, 혹은 파견된 상태에서 새로운 서비스 약속이 이뤄질 수 없음</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>종속성 유형을 선택합니다. 약속을 동일한 자원에 할당해야 하는 경우 종속성 유형은 동일 시작일 수 없습니다.</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>자원 종속성이 유효하지 않습니다. 같은 자원이 필요한 경우 시간 종속성이 같은 시작일 수 없습니다.</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>예약 시작 및 종료 모두 요구됨</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>예약 시작 및 종료 모두 요구됨</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Gantt 색상이 16 진수 형식이어야 함: (예: #ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>관련 서비스를 선택하십시오.</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>기한 필드가 있어야 함</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>기간 필드가 있어야 함</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>EarliestStartTime 필드가 있어야 함</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>일정 예약된 시작 시간은 일정 예약된 종료 시간 이전이어야 합니다.</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
