<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>バンドルメンバー</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>バンドルメンバーの兄弟</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>バンドラーライトボックス</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>業務量サービス列</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>複合作業参照項目</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>クルー管理</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>クルー管理のツールチップ</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>指定作業項目</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>非推奨</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>ガントチャートの検索条件</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>サービス予定最適化条件</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>サービス予定の展開</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>サービス予定リスト列</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>サービス予定リストのプレビュー</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>サービス予定のリソースカレンダーの表示</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>サービス予定のリソースカレンダーのツールチップ</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>サービス情報ウィンドウマップ</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>サービスライトボックス</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>サービスライトボックス住所</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>サービスライトボックス時間</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>サービスツールチップガントチャート</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>予定評価</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>自動スケジュール</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>スケジュール済み時間</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>緊急</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>ガントチャートの色</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>ガントチャートのアイコン</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>ガントチャートの表示ラベル</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>ガントチャートの表示日付</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>ガントチャートの表示ラベルの詳細</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>対応が必要な理由</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>対応が必要</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>内部 SLR 地理位置情報</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>代行候補者</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>複数日</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>最後に更新されたエポック</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>複数日作業の計算された長さ</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>複数日作業の稼働時間</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>固定済み</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>Chatter アクションの地理コード化を防止</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>関連サービス</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>サービス予定</relationshipLabel>
    </fields>
    <fields>
        <label>同日</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>同じリソース</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>スケジュールモード</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>優先度が低い予定のスケジュール</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>使用されているスケジュールポリシー</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>サービス予定</relationshipLabel>
    </fields>
    <fields>
        <label>時間の連動関係</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>非同期ロジックを使用</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Chatter アクション向け仮想サービス (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>状況がスケジュール済みまたは派遣済みの新しいサービス予定を作成することはできません。</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>有効な連動関係種別を選択してください。同じリソースに予定を割り当てる必要がある場合は、連動関係種別を [同じ開始] にすることはできません。</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>リソースの連動関係が無効です。 同じリソースが必要な場合、[時間の連動関係] を [同じ開始] にすることはできません。</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>スケジュール済み開始時間と終了時間の両方が必須です</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>スケジュール済み開始時間と終了時間の両方が必須です</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>[ガントチャートの色] は 16 進形式にする必要があります (#ffffff など)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>関連サービスを選択してください。</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>[DueDate] 項目は必須です</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>[所要時間] 項目は必須です</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>[EarliestStartTime] 項目は必須です</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>スケジュール済み開始時刻はスケジュール済み終了時刻より前にする必要があります。</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
