<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Resurs Lightbox för besättningshantering</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Nödfält</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Få kandidaters resursdetaljer</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Resurs Gantt-filter</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Resurs Lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Effektivitet</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Gantt-etikett</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Förskjutning online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Bildlänk</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioritet</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Resehastighet</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Kapacitetsresurs kan inte vara av typen besättning</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Reshastighet för resurs måste vara större än 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
