<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Interne SLR-geolocatie thuisadres</label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage>Einddatum moet binnen 3 jaar vanaf vandaag zijn</errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kan serviceterritoriumlid van het type Secundair niet opslaan bij Bedrijfsuren of Adres</errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
