<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Ekip Yönetimi Kaynak Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Acil Durum Alanları</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Aday Kaynak Ayrıntılarını Al</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Kaynak Gantt Filtresi</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Kaynak Lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Verim</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Gantt Etiketi</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Çevrimiçi Ofset</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Resim Bağlantısı</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Öncelik</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Yolculuk Hızı</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Kapasite Kaynağı Ekip Türünden Olamaz</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kaynak yolculuk hızı 0’dan büyük olmalıdır.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
