<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Vị Trí Địa Lý SLR HomeAddress Nội Bộ</label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage>Ngày Kết Thúc phải trong vòng 3 năm từ ngày hôm nay</errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>Không thể lưu Thành Viên Trong Lãnh Thổ Dịch Vụ của loại phụ cùng với Giờ Làm Việc hoặc Địa Chỉ</errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
