<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>捆绑成员</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>捆绑成员同级</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>捆绑程序 Lightbox</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>工作量服务列</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>复杂工作查找字段</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>班组管理</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>班组管理工具提示</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>指定工作字段</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>已被拒绝</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>甘特图筛选器</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>服务预约优化标准</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>服务预约已展开</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>服务预约列表列</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>服务预约列表预览</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>服务预约资源日历显示</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>服务预约资源日历工具提示</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>服务信息窗口地图</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>服务 Lightbox</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>服务 Lightbox 地址</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>服务 Lightbox 时间</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>服务工具提示甘特图</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>约会等级</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>自动计划</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>已计划持续时间</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>紧急</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>甘特表颜色</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>甘特图图标</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>甘特表标签</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>甘特图显示日期</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>甘特表标签详细信息</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>处于危险状态的原因</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>处于危险状态</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>内部 SLR 地理位置</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>填充候选人</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>为多天</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>上次已更新纪元</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>多日工作已计算长度</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>多日工作营业时间</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>已锁定</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>为 Chatter 操作阻止地理编码</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>相关服务</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>服务预约</relationshipLabel>
    </fields>
    <fields>
        <label>同一天</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>相同资源</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>计划模式</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>在低优先级预约期间计划</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>正在计划使用的策略</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>服务预约</relationshipLabel>
    </fields>
    <fields>
        <label>时间依赖性</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>使用异步逻辑</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>适用于 Chatter 操作的虚拟服务 (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>无法创建状态为计划或已派遣的新服务预约。</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>选择有效依赖项类型。如果预约必须分配到相同资源，依赖项类型不得是同时开始。</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>资源依赖性无效。在需要相同资源时，时间依赖性不得为相同开始。</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>计划开始和结束是必填项</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>计划开始和结束是必填项</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>甘特表颜色必须按照十六进制格式：(例如：#ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>请选择“相关服务”。</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>DueDate 字段是必填字段</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>持续时间字段是必填字段</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>EarliestStartTime 字段是必填字段</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>计划开始必须早于计划结束。</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
