<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox risorsa gestione squadra</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Campi di emergenza</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Ottieni dettagli risorsa Candidati</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtro Gantt risorsa</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox risorsa</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Efficienza</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Etichetta diagramma di Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Offset online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Link immagine</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Priorità</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Velocità percorso</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>La risorsa della capacità non può essere di tipo Squadra</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>La velocità percorso della risorsa deve essere superiore a 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
