<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>班组管理资源 Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>紧急字段</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>获取候选人资源详细信息</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>资源甘特图筛选器</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>资源 Lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>效率</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>甘特表标签</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>在线偏差</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>图片链接</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>优先级</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>出差速度</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>能力资源的类型不得为班组</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>资源出差速度必须大于 0。</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
