<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox zdroja správy posádky</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Núdzové polia</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Získajte podrobnosti o zdrojoch kandidátov</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filter ganntového grafu zdrojov</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox zdrojov</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Efektívnosť</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Štítok pre Ganttov diagram</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Posun online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Obrázok s odkazom</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Priorita</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Rýchlosť cestovania</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Zdroj kapacity nemôže byť typu Tím</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Rýchlosť cestovania zdroja musí byť viac než 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
