<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>ต.ที่ตั้งทางภ.ของ SLR HomeAddress ภายใน</label>
        <name>FSL__Internal_SLR_HomeAddress_Geolocation__c</name>
    </fields>
    <validationRules>
        <errorMessage>วันที่สิ้นสุดจะต้องอยู่ภายใน 3 ปีนับจากวันนี้</errorMessage>
        <name>FSL__Limit_STM_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>ไม่สามารถบันทึกสมาชิกภูมิภาคบริการของประเภทรองด้วยชั่วโมงเปิดทำการหรือที่อยู่ได้</errorMessage>
        <name>FSL__Secondary_STM</name>
    </validationRules>
</CustomObjectTranslation>
