<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>配套成員</label>
        <name>FSL__Bundle_Members</name>
    </fieldSets>
    <fieldSets>
        <label>配套成員同屬</label>
        <name>FSL__Bundle_Members_Siblings</name>
    </fieldSets>
    <fieldSets>
        <label>配套 Lightbox</label>
        <name>FSL__Bundler_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>容量服務欄</label>
        <name>FSL__Capacity_Service_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>複雜工作對應欄位</label>
        <name>FSL__Complex_Work_Lookups_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>工作人員管理</label>
        <name>FSL__CrewManagement</name>
    </fieldSets>
    <fieldSets>
        <label>工作人員管理工具提示</label>
        <name>FSL__CrewManagementTooltip</name>
    </fieldSets>
    <fieldSets>
        <label>指派的工作欄位</label>
        <name>FSL__Designated_Work_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>已取代</label>
        <name>FSL__Emergency_Current_Service_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>甘特圖篩選</label>
        <name>FSL__Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>服務約會最佳化條件</label>
        <name>FSL__Optimization_Filter_By_Booleans</name>
    </fieldSets>
    <fieldSets>
        <label>已展開服務約會</label>
        <name>FSL__Service_Appointment_Expanded</name>
    </fieldSets>
    <fieldSets>
        <label>服務約會清單欄</label>
        <name>FSL__Service_Appointment_List_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>服務約會清單預覽</label>
        <name>FSL__Service_Appointment_List_Preview</name>
    </fieldSets>
    <fieldSets>
        <label>服務約會資源行事曆顯示</label>
        <name>FSL__Service_Appt_Resource_Calendar_Display</name>
    </fieldSets>
    <fieldSets>
        <label>服務約會資源行事曆工具提示</label>
        <name>FSL__Service_Appt_Resource_Calendar_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label>服務資訊視窗圖</label>
        <name>FSL__Service_Info_Window_Map</name>
    </fieldSets>
    <fieldSets>
        <label>服務 Lightbox</label>
        <name>FSL__Service_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>服務 Lightbox 地址</label>
        <name>FSL__Service_Lightbox_Address</name>
    </fieldSets>
    <fieldSets>
        <label>服務 Lightbox 時間</label>
        <name>FSL__Service_Lightbox_Time</name>
    </fieldSets>
    <fieldSets>
        <label>服務工具提示甘特圖</label>
        <name>FSL__Service_Tooltip_Gantt</name>
    </fieldSets>
    <fields>
        <label>約會分數</label>
        <name>FSL__Appointment_Grade__c</name>
    </fields>
    <fields>
        <label>自動排程</label>
        <name>FSL__Auto_Schedule__c</name>
    </fields>
    <fields>
        <label>已排程持續時間</label>
        <name>FSL__Duration_In_Minutes__c</name>
    </fields>
    <fields>
        <label>緊急狀況</label>
        <name>FSL__Emergency__c</name>
    </fields>
    <fields>
        <label>甘特圖顏色</label>
        <name>FSL__GanttColor__c</name>
    </fields>
    <fields>
        <help><!-- Enter a URL for an icon. The URL must end in an image suffix, such as .png. --></help>
        <label>甘特圖圖示</label>
        <name>FSL__GanttIcon__c</name>
    </fields>
    <fields>
        <label>甘特圖標籤</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>甘特圖顯示日期</label>
        <name>FSL__Gantt_Display_Date__c</name>
    </fields>
    <fields>
        <label>甘特圖標籤詳細資料</label>
        <name>FSL__Gantt_Label_Details__c</name>
    </fields>
    <fields>
        <label>有問題的原因</label>
        <name>FSL__InJeopardyReason__c</name>
        <picklistValues>
            <masterLabel>Delayed Finish</masterLabel>
            <translation><!-- Delayed Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Start</masterLabel>
            <translation><!-- Delayed Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Approaching</masterLabel>
            <translation><!-- Due Date Approaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>有問題</label>
        <name>FSL__InJeopardy__c</name>
    </fields>
    <fields>
        <label>內部 SLR 地理位置</label>
        <name>FSL__InternalSLRGeolocation__c</name>
    </fields>
    <fields>
        <label>為填入應徵者</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>為多日</label>
        <name>FSL__IsMultiDay__c</name>
    </fields>
    <fields>
        <label>上次更新 Epoch</label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label>多日工作計算的長度</label>
        <name>FSL__MDS_Calculated_length__c</name>
    </fields>
    <fields>
        <label>多日工作作業時間</label>
        <name>FSL__MDT_Operational_Time__c</name>
    </fields>
    <fields>
        <label>已固定</label>
        <name>FSL__Pinned__c</name>
    </fields>
    <fields>
        <label>避免針對 Chatter 動作進行地理編碼</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>相關服務</label>
        <name>FSL__Related_Service__c</name>
        <relationshipLabel>服務約會</relationshipLabel>
    </fields>
    <fields>
        <label>同一天</label>
        <name>FSL__Same_Day__c</name>
    </fields>
    <fields>
        <label>相同資源</label>
        <name>FSL__Same_Resource__c</name>
    </fields>
    <fields>
        <label>排程模式</label>
        <name>FSL__Schedule_Mode__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drag and Drop</masterLabel>
            <translation><!-- Drag and Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Optimization</masterLabel>
            <translation><!-- Global Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Day Optimization</masterLabel>
            <translation><!-- In Day Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Optimization</masterLabel>
            <translation><!-- Resource Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>排程低優先順序約會</label>
        <name>FSL__Schedule_over_lower_priority_appointment__c</name>
    </fields>
    <fields>
        <label>已使用的排程原則</label>
        <name>FSL__Scheduling_Policy_Used__c</name>
        <relationshipLabel>服務約會</relationshipLabel>
    </fields>
    <fields>
        <label>時間相依性</label>
        <name>FSL__Time_Dependency__c</name>
        <picklistValues>
            <masterLabel>Finish Before Start</masterLabel>
            <translation><!-- Finish Before Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Start</masterLabel>
            <translation><!-- Same Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start After Finish</masterLabel>
            <translation><!-- Start After Finish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UpdatedByOptimization</label>
        <name>FSL__UpdatedByOptimization__c</name>
    </fields>
    <fields>
        <label>使用非同步邏輯</label>
        <name>FSL__Use_Async_Logic__c</name>
    </fields>
    <fields>
        <label>Chatter 動作虛擬服務 (SLR)</label>
        <name>FSL__Virtual_Service_For_Chatter_Action__c</name>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <validationRules>
        <errorMessage>無法建立為已排程或已分派狀態的新服務約會。</errorMessage>
        <name>FSL__Dont_allow_scheduled_or_dispatched</name>
    </validationRules>
    <validationRules>
        <errorMessage>選取有效的相依性類型。若約會必須指派給相同的資源，相依性類型不能為「相同開始時間」。</errorMessage>
        <name>FSL__Related_Service_with_time_dependency</name>
    </validationRules>
    <validationRules>
        <errorMessage>資源相依性無效。當需要相同資源時，「時間相依性」不能為「相同開始時間」。</errorMessage>
        <name>FSL__Same_Resource_Same_Start</name>
    </validationRules>
    <validationRules>
        <errorMessage>排程開始與結束時間皆為必填</errorMessage>
        <name>FSL__Schedule_End_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>排程開始與結束時間皆為必填</errorMessage>
        <name>FSL__Schedule_Start_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>甘特圖顏色必須為十六進位格式：(例如：#ffffff)</errorMessage>
        <name>FSL__Service_Color_HEX_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage>請選取相關服務。</errorMessage>
        <name>FSL__Time_dependency_with_related_service</name>
    </validationRules>
    <validationRules>
        <errorMessage>DueDate 欄位為必填</errorMessage>
        <name>FSL__isDueDateExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>持續時間欄位為必填</errorMessage>
        <name>FSL__isDurationExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>EarliestStartTime 欄位為必填</errorMessage>
        <name>FSL__isEarliestStartTimeExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>排程開始必須早於排程結束。</errorMessage>
        <name>FSL__startTimeShouldPrecedeEndTime</name>
    </validationRules>
</CustomObjectTranslation>
