<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox Sumber Daya Manajemen Kru</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Bidang Isian Darurat</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Dapatkan Rincian Sumber Daya Kandidat</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filter Gantt Sumber Daya</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox Sumber Daya</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Efisiensi</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Label Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Ofset Online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Tautan Gambar</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioritas</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Kecepatan Perjalanan</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Sumber Daya Kapasitas Tidak Bisa dari Jenis Kru</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kecepatan perjalanan sumber daya lebih besar dari 0,</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
