<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Pupitru resurse gestionare echipe</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Câmpuri urgențe</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Obținere detalii resurse candidat</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtrare Gantt resurse</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Pupitru resurse</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Eficiență</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Etichetă Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Decalaj online</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Link imagine</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioritate</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Viteză de călătorie</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Capacitate resursă nu poate fi de tip echipă</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Viteza de deplasare a resursei trebuie să fie mai mare decât 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
