<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox zdrojů správy posádky</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Nouzová pole</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Získejte podrobnosti o kandidátů na zdroje</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Filtr zdrojů v Ganttu</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox zdrojů</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Efektivita</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Štítek Gantt</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>On-line posun</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Odkaz na snímek</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Priorita</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Cestovní rychlost</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Zdroj kapacity nemůže být typem posádky</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Rychlost cesty zdroje musí být vyšší než 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
