<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Henkilöstön hallintaresurssin Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Hätäkentät</label>
        <name>FSL__Emergency_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Hae kandidaattiresurssien tiedot</label>
        <name>FSL__Get_Candidates_Resource_Details</name>
    </fieldSets>
    <fieldSets>
        <label>Resurssin Gantt-suodatin</label>
        <name>FSL__Resource_Gantt_Filter</name>
    </fieldSets>
    <fieldSets>
        <label>Resurssin Lightbox</label>
        <name>FSL__Resource_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Tehokkuus</label>
        <name>FSL__Efficiency__c</name>
    </fields>
    <fields>
        <label>Gantt-kaavion otsikko</label>
        <name>FSL__GanttLabel__c</name>
    </fields>
    <fields>
        <label>Online-kompensointi</label>
        <name>FSL__Online_Offset__c</name>
    </fields>
    <fields>
        <label>Kuvalinkki</label>
        <name>FSL__Picture_Link__c</name>
    </fields>
    <fields>
        <label>Prioriteetti</label>
        <name>FSL__Priority__c</name>
    </fields>
    <fields>
        <label>Matkanopeus</label>
        <name>FSL__Travel_Speed__c</name>
    </fields>
    <validationRules>
        <errorMessage>Kapasiteettiresurssin tyyppi ei voi olla Henkilöstö</errorMessage>
        <name>FSL__Capacity_Resource_of_Type_Crew</name>
    </validationRules>
    <validationRules>
        <errorMessage>Resurssin matkanopeuden täytyy olla yli 0.</errorMessage>
        <name>FSL__Resource_travel</name>
    </validationRules>
</CustomObjectTranslation>
