<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vehicle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vehicles</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Vehicles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FuelLevel --></label>
        <name>FuelLevel__c</name>
    </fields>
    <fields>
        <label><!-- LastServiceDate --></label>
        <name>LastServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
        <picklistValues>
            <masterLabel>BMW</masterLabel>
            <translation><!-- BMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ford</masterLabel>
            <translation><!-- Ford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honda</masterLabel>
            <translation><!-- Honda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercedes</masterLabel>
            <translation><!-- Mercedes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tata</masterLabel>
            <translation><!-- Tata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toyota</masterLabel>
            <translation><!-- Toyota --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- VIN --></label>
        <name>VIN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
