<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Zarządzanie zespołem Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Wycofane</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Jest kandydat zastępczy</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Zapobiegaj geolok. dla czynności Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Priorytet harmonogramowania</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Godziny odwiedzania</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Zlecenia pracy</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
