<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Всплывающее окно управления рабочими группами</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Нерекомендуемое</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Всплывающее окно Ганта</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Является кандидатом на заполнение</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Предотвратить геокод. д/действий Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Приоритет планирования</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Часы посещения</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Рабочие заказы</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
