<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox Gestione squadra</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Obsoleto</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox Gantt</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>È Compila candidato</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Impedisci geocodifica per azioni Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Priorità di pianificazione</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Orari di visita</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Ordini di lavoro</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
