<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Лайтбокс керування командою</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Не рекомендовано</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Лайтбокс Ганта</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Є кандидатом на заповнення</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Запобігти геокодуванню для дій у Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Планування пріоритету</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Години візитів</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Робочі замовлення</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
