<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox správy posádky</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Neschváleno</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Ganttův lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Je vyplněno u kandidáta</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Zabránit geokódům pro akce Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Priorita plánování</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Návštěvní doba</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Pracovní objednávky</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
