<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Caja de luz de Gestión de plantillas</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Desusado</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Caja de luz de Gantt</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Es candidato de relleno</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Evitar geocodificación acciones Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Prioridad de programación</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Horas de visita</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Órdenes de trabajo</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
