<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox de gerenciamento de equipe</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Não aprovado</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox do Gantt</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>É preenchido em candidato</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Evitar geocodificação para ações Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Prioridade de agendamento</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Horários de visitação</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Ordens de trabalho</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
