<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>班组管理 Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>弃用</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>甘特图 Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>填充候选人</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>为 Chatter 操作阻止地理编码</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>计划优先级</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>访问小时</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>工作订单</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
