<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox Manajemen Kru</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Usang</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Merupakan Kandidat Pengisi</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Cegah Geokode untuk Aksi Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Prioritas Penjadwalan</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Jam Berkunjung</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Perintah Kerja</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
