<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>クルー管理ライトボックス</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>非推奨</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>ガントチャートライトボックス</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>代行候補者</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Chatter アクションの地理コード化を防止</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>スケジュール優先度</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>訪問時間</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>作業指示</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
