<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>크루 관리 라이트 박스</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>폐기됨</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt 라이트 박스</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>후보자 채우기</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Chatter 작업에 대한 위치 정보 금지</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>일정 예약 우선 순위</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>방문 시간</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>작업 주문</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
