<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>工作人員管理 Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>已取代</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>甘特圖 Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>為填入應徵者</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>避免針對 Chatter 動作進行地理編碼</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>排程優先順序</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>造訪時數</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>工作指示</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
