<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Bemandingsstyrings-Lightbox</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Underkendt</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Gantt Lightbox</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Er erstatningskandidat</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Undgå geokodning for Chatter-handlinger</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Planlægningsprioritet</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Besøgstid</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Arbejdsordrer</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
