<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Lightbox Gestion de l’équipe</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Déprécié</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Lightbox Gantt</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Compléter les candidats</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Empêcher géocodage pour actions Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Priorité de planification</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Heures de visite</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Ordres d’exécution</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
