<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Pupitru gestionare echipe</label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label>Retras</label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>Pupitru Gantt</label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label>Este candidat de completat</label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label>Fără geocodificare acțiuni Chatter</label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label>Se programează prioritatea</label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label>Orar de vizitare</label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel>Comenzi de lucru</relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
