<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>congratulations</fullName>
        <description>congratulations!</description>
        <protected>false</protected>
        <recipients>
            <recipient>kirankumarsahoo1999429@agentforce.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kirankumarsahoo1999@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportSelfServiceResetPassword</template>
    </alerts>
</Workflow>
