<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opportunity Sales Process</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Id. Decision Makers</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>StageName</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Negotiation/Review</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Perception Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Proposal/Price Quote</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>LeadSource</fieldNames>
        <fieldNames>Amount</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>StageName</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <fieldNames>StageName</fieldNames>
        <info>&lt;p&gt;✅ Confirm the lead source and enter accurate contact information.  &lt;/p&gt;&lt;p&gt;✅ Make the first contact with the prospect.  &lt;/p&gt;&lt;p&gt;✅ Qualify if the opportunity is real before moving to the next stage.  &lt;/p&gt;&lt;p&gt;&amp;#128161; Use Chatter to loop in your manager if unsure.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Value Proposition</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
